<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link type="text/css" rel="stylesheet" href="styles.css" />
  <link type="text/css" rel="stylesheet" href="exercises.css" />
  <title>Martin Hokman</title>
</head>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="diet.html">Diet</a></li>
    <li>Exercises</li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<body>
    <h1>Exercises</h1>

    <p>If you truly want to transform your body it does not only matter what
      exercises you do, but it is also very important to do them right. Here is
      a list of exercises I do and how to do them:</p>

    <div class="side-menu">
      <ul>
        <li><a href="#push-ups">Push Ups</a></li>
        <li><a href="#pull-ups">Pull Ups</a></li>
        <li><a href="#sit-ups">Sit Ups</a></li>
        <li><a href="#squats">Squats</a></li>
      </ul>
    </div>

    <div class="flexbox">
      <div class="container">
        <div>
          <h2 id="push-ups">Push Ups</h2>
          <img src="videos/video.png" alt="Video of Martin doing push-ups" />
          <p>Description: Push your self off the ground with nothing but arms
            while keeping your body straight.</p>
            <ul>
              <li>Do at least <strong>5 sets</strong></li>
              <li>Each set must be at least <strong>10 reps</strong></li>
              <li>Rest <strong>30 seconds</strong> between each set</li>
            </ul>
        </div>
        <div>
          <h2 id="pull-ups">Pull Ups</h2>
          <img src="videos/video.png" alt="Video of Martin doing pull-ups" />
          <p>Description: Pull your chin over the bar.</p>
            <ul>
              <li>Do at least <strong>5 sets</strong></li>
              <li>Each set must be at least <strong>10 reps</strong></li>
              <li>Rest <strong>30 seconds</strong> between each set</li>
            </ul>
        </div>
        <div>
          <h2 id="sit-ups">Sit Ups</h2>
          <img src="videos/video.png" alt="Video of Martin doing sit-ups" />
          <p>Description: You know how to do this.</p>
            <ul>
              <li>Do at least <strong>5 sets</strong></li>
              <li>Each set must be at least <strong>10 reps</strong></li>
              <li>Rest <strong>30 seconds</strong> between each set</li>
            </ul>
        </div>
        <div>
          <h2 id="squats">Squats</h2>
          <img src="videos/video.png" alt="Video of Martin doing squats" />
          <p>Description: Spread your legs as wide as your shoulders and spread
          your feet a little(don't make them completly paraller). Lower your gluteus
        to the ground and go back up.</p>
            <ul>
              <li>Do at least <strong>5 sets</strong></li>
              <li>Each set must be at least <strong>10 reps</strong></li>
              <li>Rest <strong>30 seconds</strong> between each set</li>
            </ul>
        </div>
      </div>
    </div>

    </body>
    </html>
